.test {
	background: #ebf5fc;
	box-shadow: -0.6rem -0.6rem 2rem rgba(255, 255, 255, 1), 0.6rem 0.6rem 2rem rgba(0, 0, 0, 0.1);

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	width: 20vh;
	min-height: 20vh;
	margin: 0 auto;
	padding-bottom: 2rem;
	border-radius: 1rem;

	&:hover {
		box-shadow: inset -0.6rem -0.6rem 1rem rgba(255, 255, 255, 0.5),
			inset 0.6rem 0.6rem 2rem rgba(0, 0, 0, 0.05);
		transform: scale(0.98);

		a {
			box-shadow: -0.45rem -0.45rem 1.5rem rgba(255, 255, 255, 1),
				0.45rem 0.45rem 1.5rem rgba(0, 0, 0, 0.1);
		}
	}

	a {
		box-shadow: -0.4rem -0.4rem 1.5rem rgba(255, 255, 255, 1), 0.4rem 0.4rem 1.5rem rgba(0, 0, 0, 0.1);

		color: teal;
		font-weight: bolder;
		padding-top: 0.4rem;
		text-decoration: none;
		font-size: 1rem;
		border-radius: 0.5rem;
		width: 33%;
		height: 2rem;

		&:active {
			box-shadow: inset -0.4rem -0.4rem 1.5rem rgba(255, 255, 255, 0.5),
				inset 0.4rem 0.4rem 1.5rem rgba(0, 0, 0, 0.1);

			span {
				display: block;
				transform: scale(0.98);
			}
		}
	}
}
