.btn-inactive {
	background: #ebf5fc;
	border: none;
	box-shadow: -0.6rem -0.6rem 2rem rgba(255, 255, 255, 1), 0.6rem 0.6rem 2rem rgba(0, 0, 0, 0.1);

	height: 2rem;
	width: 5rem;
	margin-top: 3rem;

	&:active {
		box-shadow: inset -0.6rem -0.6rem 1rem rgba(255, 255, 255, 0.5),
			inset 0.6rem 0.6rem 2rem rgba(0, 0, 0, 0.05);
		transform: scale(0.98);
	}

	&:focus {
		outline: 0;
	}
}
